@import "../lib";

.characters-view {
  max-width: 100vw;
}

#description {
  margin: 0 5rem 4rem 5rem;
  line-height: 25px;

  @include sm-max {
    margin: 0 2rem 4rem 2rem;
  }
}

.characters-section {
  margin-top: 50px;

  h1 {
    color: $color-blue;
    margin-left: 5rem;
    font-size: $font-size-6;

    @include sm-max {
      font-size: 2rem !important;
      margin-left: 0;
      text-align: center;
    }
  }
}

.characters-view {
  @include page-flex(column);
  overflow-x: auto;
}

.web-carousel {
  @include page-flex(row);
  width: fit-content;
  min-width: 100%;
  align-items: flex-end;
  margin-top: -2rem;

  .active {
    p {
      color: black;
      font-weight: 800 !important;
    }
  }

  .inactive {

    img,
    p {
      opacity: 0.5 !important;
    }

    :hover {
      opacity: 1;
      transition: 0.5s;
    }
  }

  .option {
    @include flex(column);
    @include colorGradient($character-gradient, 9rem, 8px);
    flex: 1;
    padding: 0rem 2rem;
    align-items: center;

    rect {
      margin-top: 1.5rem;
    }

    img {
      height: 350px;
    }

    p {
      font-family: $font-title;
    }
  }
}

.web-carousel-footer {
  height: 30rem;

  .inactive {
    display: none !important;
  }

  .character-card {
    height: fit-content;
    width: fit-content;

    svg {
      align-self: flex-start;
      margin-left: 3rem;
      margin-bottom: -2rem;
      z-index: -1;
    }

    svg,
    path {
      z-index: -1;
    }

    p {
      font-size: 0.9rem;
      font-weight: 400;
      line-height: 1.25rem;
    }
  }
}

.disable-scrollbars {
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;

  /* IE 10+ */
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* Chrome/Safari/Webkit */
  }
}

.card-content {
  @include flex(column);
  width: 20rem;
  padding: 1rem;
  margin: 0 3rem;
  border-radius: 10px;
  z-index: 1;
  background-color: $color-yellow-pale;
  margin-bottom: 3rem;

  h3 {
    font-weight: 600;
  }

  span {
    font-weight: 800;
  }
}

.characters-mobile-section {
  h1 {
    color: $color-blue;
    text-align: center;
    margin-top: 5rem;
    font-size: 2rem;
  }
}

.mobile-carousel {
  @extend .web-carousel;
  margin-left: -100vw;
  overflow-x: hidden;
  transition: 0.5s;

  .option {
    padding: 0rem;
    width: 60vw;
    transition: 0.5s;
  }

  img {
    padding: 0 3rem;
    height: 350px;
    margin-top: -10px;
    transition: 0.5s;
  }

  .option rect {
    width: 90%;
    height: 8px;
    margin-top: 0;
  }
}

.mobile-carousel-footer {
  @extend .web-carousel-footer;

  svg {
    margin-left: 50%;
    margin-bottom: -30px;
    transform: translateX(-50%);
    z-index: -1;
  }

  .card-content {
    margin: 0 1.5rem 3rem 1.5rem;
    padding: 2rem;
    width: auto;
    background-color: $color-yellow-pale;
  }
}